<!DOCTYPE html>
<html>
    <head>
        <title>Devid Upendra</title>
        <meta name="viewport" content="width=device-width, initial-scala=1.0, user-scalable=no">
        <style>
            body{
                margin: 0;
                padding: 1px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            header{
                margin: 0;
                padding: 1px;
                background-color: rgb(0, 225, 255);
                color: white;
                text-align: center;
                font-size: 25px;
                text-shadow: 0 0 10px black;
            }
            .Pre_container{
                display: flex;
                justify-content: center;
            }
            .container{
                width: 70%;
                min-height: 30vh;
                background-color: khaki;
                padding: 25px;
            }
            .container p{
                font-family: cursive;
                font-size: 25px;
                text-align: justify;
                margin: 10px;
            }
            .container p span{
                color: blue;
                text-shadow: 0 0 10px white;
                font-weight: bolder;
            }
            .container img{
                width: 250px;
                height: 300px;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 0 0 10px black;
                overflow: hidden;
                margin: 10px;
                
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Devid Upendra</h1>
        </header>
        <div class="Pre_container">
            <div class="container">
            <p> Hi Friends this is <span>Upendra</span> I am Born and brought up in Hindupur.
                 My Secondary School Education done There Only. Along With My Intermediate ( PUC ) Am completed Basic Computer Applications.
            </p>
            <div class="image"><img src="icon.jpg" align="right" title="Devid Upendra" alt="devid upendra"></div>
            <p>
                Am completed my <span style="color: green;">Under graduation</span> in <span style="color: red">Srikrishna devaraya University</span>.
                Specilized In <span style="color: green;">B Com Computer Applications</span>.
                Concurrently along With My Graduation Am completed <span>PostGraduation Diploma In Computer Applications</span> From <span style="color: red;">" Indian Innstitute Of Advanced Study " ( iIAS )</span>
            </p>
            <p>
                Ok  Friends Main importent thing I am <span style="color: green;">proud to say</span> <span>Christian</span> And <span>my Asset my power my knowledge my personality</span> is my <span style="color: red;">God</span>
            </p>
            <p>
                Friends Recently am started one YouTube Channel 
                " <a href="https://www.youtube.com/channel/UCASSV4aAfIvGbGGzjjJg5yg/featured"><span>Spot To Learn</span></a> ".
                 Which provids knowledge about computer technology those who are interested to learn.
                 Based on this channel I have one facebook page named " spot to learn ".
                 You can also get my facebook page by searching <span>upedevid in google</span>
            </p>
            </div>
        </div>


        <script type="text/javascript">
            document.addEventListener("contextmenu",function(upendra){
                upendra.preventDefault();
            });
            </script>
    </body>
</html>