<!DOCTYPE html>
<html>
    <head>
        <title>Article of Upendra</title>
        <meta name="viewport" content="width=device-width, initial-scala=1.0, user-scalable=no">
        <style>
            body{
                margin: 0;
                padding: 1px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            header{
                margin: 0;
                padding: 1px;
                text-align: center;
                background-color: khaki;
            }
            header h3{
                color: red;
            }
            header h3 span{
                color: blue;
            }
            .pre_container{
                width: 100%;
                min-height: 10vh;
            }
            .container{
                width: 70%;
                margin: auto;
                background-color: #ccc;
                min-height: 40vh;
                margin-top: 10px;
            }
           @media (max-width:768px) {
               .container{
                   width: 100%;
               }
           }
        </style>
    </head>
    <body>
        <header>
            <h1>Article's</h1>
           <h3> <span> Written by</span> Upendra</h3>
        </header>
        <div class="pre_container">
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
            <div class="container"></div>
        </div>

        <script type="text/javascript">
            document.addEventListener("contextmenu",function(upendra){
                upendra.preventDefault();
            });
            </script>
    </body>
</html>