<!DOCTYPE html>
<html>
    <head>
        <title>Contact Upendra</title>
        <meta name="viewport" content="width=device-width, initial-scala=1.0, user-scalable=no">
        <style>
            body{
                margin: 0;
                padding: 1px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            header{
                margin: 0;
                padding: 1px;
                background-color: rgb(0, 255, 64);
                color: white;
                text-align: center;
                font-size: 25px;
                text-shadow: 0 0 10px black;
            }
            .Pre_container{
                display: flex;
                justify-content: center;
            }
            .container{
                width: 70%;
                min-height: 30vh;
                background-color: khaki;
                padding: 25px;
                margin: auto;
            }
            .container p{
                font-family: cursive;
                font-size: 20px;
                text-align: justify;
                margin: 10px;
            }
            .container span,a{
                color: blue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Devid Upendra</h1>
        </header>
        <div class="pre_container">
            <div class="container">
                <h3>My Web site</h3>
                <p>>>> <a href="upedevid.github.io">jesus loves you</a></p>
                <h3>Call Me by click on <span>Call Me</span> button</h3>
                <p>>>> <a href="tel:9381840225">Call Me</a></p>
                <h3>Contact me with mail</h3>
                <p>>>> <a href="mailto:devidupendr941@gmail.com">Mail Me</a></p>
                <h3>My YouTube Channel</h3>
                <p>>>> <a href="https://www.youtube.com/channel/UCASSV4aAfIvGbGGzjjJg5yg/featured">Spot To Learn</a></p>
                <h3>facebook Account</h3>
                <p>>>> <a href="https://www.facebook.com/profile.php?id=100055044171887">Devid Upendra</a></p>
            </div>
        </div>
        

        
    </body>
</html>
