<!DOCTYPE html>
<html>
    <head>
        <title>Webdesigns</title>
        <meta name="viewport" content="width=device-width, initial-scala=1.0, user-scalable=no">
        <style>
            body{
                margin: 0;
                padding: 1px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            header{
                margin: 0;
                padding: 1px;
                text-align: center;
            }
            header h3{
                color: red;
            }
            header h3 span{
                color: blue;
            }
            .container{
                width: 100%;
                min-height: 50vh;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .container .card{
                width: 400px;
                height: 250px;
                margin: 10px;
                background-color: khaki;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 0 10px black;
            }
            .card img{
                width: inherit;
                height: inherit;
            }
            footer{
                margin: 0;
                padding: 30px;
                width: 50%;
                margin: auto;
                border-radius: 20px;
                background-color: khaki;
                margin-bottom: 20px;
                border: 2px double black;
            }
            footer p{
                font-size: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Web Designs</h1>
            <h3>  <span>Developed and Maintained By</span> Upendra</h3>
        </header>
        <div class="container">
            <div class="card"><img src="gal_web-10.jpg" alt="web design"></div>
            <div class="card"><img src="gal_web-11.jpg" alt="web design"></div>
            <div class="card"><img src="gal_web-12.jpg" alt="web design"></div>
            <div class="card"><img src="gal_web-13.jpg" alt="web design"></div>
            <div class="card"><img src="gal_web-14.jpg" alt="web design"></div>
            <div class="card"><img src="gal_web-15.jpg" alt="web design"></div>
            <div class="card"><img src="gal_web-16.jpg" alt="web design"></div>
            <div class="card"><img src="gal_web-17.jpg" alt="web design"></div>
            <div class="card"><img src="gal_web-18.jpg" alt="web design"></div>
            <div class="card"><img src="gal_web-2.jpg" alt="Web Design"></div>
            <div class="card"><img src="gal_web-20.jpg" alt="Web Design"></div>
            <div class="card"><img src="gal_web-21.jpg" alt="Web Design"></div>
            <div class="card"><img src="gal_web-22.jpg" alt="Web Design"></div>
            <div class="card"><img src="gal_web-28.jpg" alt="Web Design"></div>
            <div class="card"><img src="gal_web-3.jpg" alt="Web Design"></div>
            <div class="card"><img src="gal_web-4.jpg" alt="Web Design"></div>
            <div class="card"><img src="gal_web-8.jpg" alt="Web Design"></div>
            <div class="card"><img src="gal_web-9.jpg" alt="Web Design"></div>
        </div>
        <footer>
            <p> The above are the websites which are developed by me Upendra. If you have any querry contact me through the contact section </p>
        </footer>

        <script type="text/javascript">
            document.addEventListener("contextmenu",function(upendra){
                upendra.preventDefault();
            });
            </script>
            
    </body>
</html>