<!DOCTYPE html>
<html>
    <head>
        <title>Websites Designed</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            header{
                margin: 0;
                padding: 1px;
                min-height: 10vh;
            }
            header h1{
                text-align: center;
                font-size: 40px;
                color: yellow;
                text-shadow: 0 0 10px black;
            }
            header h3{
                margin-left: 10px;
                color: blue;
            }
            .container{
                margin: auto;
                width: 100%;
                min-height: 50vh;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 30px;
                transition: 0.5s;
            }
            .card{
                width: 400px;
                height: 250px;
                border: 2px solid black;
                border-radius: 15px;
                box-shadow: 0 0 10px;
                margin: 10px;
                transition: 0.5s;
                overflow: hidden;
            }
            .card:hover{
                transform: rotate(10deg);
            }
            .card a img{
                width: 400px;
                height: 250px;
                transition: 0.5s;
            }
            .card:hover img{
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Web Sites</h1>
            <h3> - Hi Friends The following are the websites those which am Developed</h3>
        </header>
        <div class="container">

           <div class="card"><a href="https://upedevid.github.io/bg-color/"><img src="web_01.png" alt="webpage"></a></div>
           <div class="card"><a href="https://upedevid.github.io/bg-color/bg.html"><img src="web_02.png" alt="websites"></a></div>
           <div class="card"><a href="https://upedevid.github.io/bg-color/color.html"><img src="web_03.png" alt="websites"></a></div>
           <div class="card"><a href="https://upedevid.github.io/change-world/"><img src="web_04.png" alt="websites"></a></div>
           <div class="card"><a href="https://upedevid.github.io/Landshape/"><img src="web_05.png" alt="websites"></a></div>
           <div class="card"><a href="https://upedevid.github.io/brand/"><img src="web_06.png" alt="websites"></a></div>
           <div class="card"><a href="https://upedevid.github.io/business/"><img src="web_07.png" alt="websites"></a></div>
           <div class="card"><a href="https://upedevid.github.io/Gardening/"><img src="web_08.png" alt="websites"></a></div>
           <div class="card"><a href="https://upedevid.github.io/Web-creation/"><img src="web_09.png" alt="websites"></a></div>
           <div class="card"><a href="https://upedevid.github.io/Hosting/"><img src="web_10.png" alt="websites"></a></div>
           <div class="card"><a href="#"><img src="web_11.jpg" alt="websites"></a></div>
        </div>

        <script type="text/javascript">
            document.addEventListener("contextmenu",function(upendra){
                upendra.preventDefault();
            });
            </script>
    </body>
</html>