<!DOCTYPE html>
<html>
    <head>
        <title>Trinity From Bible</title>
        <meta name="viewport" content="width=device-width, initial-scala=1.0, user-scalable=no">
        <style>
            body{
                margin: 0;
                padding: 1px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            header{
                margin: 0;
                padding: 1px;
                text-align: center;
                background-color: #ccc;
            }
            header h3{
                color: rgb(71, 70, 70);
            }
            .container{
                width: 90%;
                margin: auto;
                padding: 10px;
                background-color: #ccc;
                min-height: 40vh;
                display: flex;
                justify-content: center;
            }
            .container .content{
                width: 70%;
                min-height: 100%;
                margin: 5px;
                background-color: khaki;

            }
            .container .image{
                width: 30%;
                min-height: 100%;
                margin: 5px;
                background-color: khaki;
            }
            @media (min-width:769px) and (max-width:1200px) {
                    .container{
                        flex-wrap: wrap;
                    }
                    .container .image{
                        width: 70%;
                    }
                }
            @media (min-width:501px) and (max-width:768px) {
                    .container{
                        flex-wrap: wrap;
                    }
                    .container .content{
                        width: 100%;
                    }
                    .container .image{
                        width: 100%;
                    }
            }
            @media (max-width:500px) {
                .container{
                        flex-wrap: wrap;
                    }
                    .container .content{
                        width: 100%;
                    }
                    .container .image{
                        width: 100%;
                    }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Trinity From Bible</h1>
            <h3>Our God is one but 3 person's</h3>
        </header>
        <div class="container">
            <div class="content">

            </div>
            <div class="image">

            </div>
        </div>


        <script type="text/javascript">
            document.addEventListener("contextmenu",function(upendra){
                upendra.preventDefault();
            });
            </script>
    </body>
</html>