<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="webword_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}8:50 PM 1/22/2020
</style>
<![endif]-->
<title>Home</title>
<style>
<!--
p.MSOBODYTEXT3
	{mso-style-link:"Body Text 3 Char";}
li.MSOBODYTEXT3
	{mso-style-link:"Body Text 3 Char";}
div.MSOBODYTEXT3
	{mso-style-link:"Body Text 3 Char";}
@page SECTION1
	{margin-bottom:1in;
	margin-left:1in;
	margin-right:1in;
	margin-top:1in;}
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:117%;
	text-align:left;
	font-family:Verdana;
	font-size:7.5pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:117%;
	text-align:left;
	font-family:Verdana;
	font-size:8.5pt;
	color:black;}
p.msoorganizationname, li.msoorganizationname, div.msoorganizationname
	{mso-style-name:msoorganizationname;
	margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:117%;
	text-align:center;
	font-family:Verdana;
	font-size:10.5pt;
	color:white;}
p.msotagline, li.msotagline, div.msotagline
	{mso-style-name:msotagline;
	margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:117%;
	text-align:center;
	font-family:Verdana;
	font-size:8.5pt;
	color:#660000;}
p.msotitle30, li.msotitle30, div.msotitle30
	{mso-style-name:msotitle3;
	margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:117%;
	text-align:left;
	font-family:Verdana;
	font-size:25.5pt;
	color:black;}
p.msoaccenttext50, li.msoaccenttext50, div.msoaccenttext50
	{mso-style-name:msoaccenttext5;
	margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:117%;
	text-align:left;
	font-family:Verdana;
	font-size:7.0pt;
	color:black;}
p.msoaddress, li.msoaddress, div.msoaddress
	{mso-style-name:msoaddress;
	margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:117%;
	text-align:left;
	font-family:Verdana;
	font-size:7.5pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white"
  strokecolor="black [0]">
  <v:fill color="white" on="f"/>
  <v:stroke color="black [0]">
   <o:left v:ext="view" color="black [0]"/>
   <o:top v:ext="view" color="black [0]"/>
   <o:right v:ext="view" color="black [0]"/>
   <o:bottom v:ext="view" color="black [0]"/>
   <o:column v:ext="view" color="black [0]"/>
  </v:stroke>
  <v:shadow color="#ccc"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#ccc [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=maroon vlink="#996600" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:23.1295in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1039" style='position:absolute;left:.25pt;
 top:.25pt;width:428.8pt;height:143.75pt;z-index:1;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#996"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:0px;top:0px;width:572px;height:192px'><img width=572 height=192
src="image295.gif" v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1040" style='position:absolute;left:130.45pt;top:108.3pt;width:47pt;
 height:81pt;z-index:2;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:174px;top:144px;width:63px;height:108px'><img width=63 height=108
src="image296.gif" v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1041" style='position:absolute;left:1.3pt;top:58.55pt;width:129.9pt;
 height:732.3pt;z-index:3;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#996"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:2px;top:78px;width:173px;height:976px'><img width=173 height=976
src="image297.gif" v:shapes="_x0000_s1041"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1042" style='position:absolute;left:130.5pt;top:54.9pt;width:393.1pt;
 height:108pt;z-index:4;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:174px;top:73px;width:525px;height:145px'><img width=525
height=145 src="image298.gif" v:shapes="_x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1043" style='position:absolute;left:140.95pt;top:10.75pt;width:366pt;
 height:20.7pt;z-index:5;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="#600" stroked="f" strokecolor="white" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:187px;top:14px;width:489px;height:28px'><img width=489
height=28 src="image299.gif" v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1044" style='position:absolute;left:20.95pt;top:5.7pt;width:108pt;
 height:54pt;z-index:6' coordorigin="109515729,92931343" coordsize="1371600,685800">
 <v:rect id="_x0000_s1045" style='position:absolute;left:109515729;top:92931343;
  width:1371600;height:685800;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="white" strokeweight="0"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]"/>
   <o:top v:ext="view" color="black [0]"/>
   <o:right v:ext="view" color="black [0]"/>
   <o:bottom v:ext="view" color="black [0]"/>
   <o:column v:ext="view" color="black [0]"/>
  </v:stroke>
  <v:shadow color="#ccc"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1046" style='position:absolute;left:109975310;
  top:92931502;width:452438;height:226219;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]"/>
   <o:top v:ext="view" color="black [0]"/>
   <o:right v:ext="view" color="black [0]"/>
   <o:bottom v:ext="view" color="black [0]"/>
   <o:column v:ext="view" color="black [0]"/>
  </v:stroke>
  <v:shadow color="#ccc"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1047" type="#_x0000_t202" style='position:absolute;
  left:109515729;top:93157883;width:1371600;height:276225;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]"/>
   <o:top v:ext="view" color="black [0]"/>
   <o:right v:ext="view" color="black [0]"/>
   <o:bottom v:ext="view" color="black [0]"/>
   <o:column v:ext="view" color="black [0]"/>
  </v:stroke>
  <v:shadow color="#ccc"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="0,0,0,0">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:15.0pt;line-height:117%;font-family:Verdana;
   letter-spacing:.5pt;language:en-US'>Gods Words</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:28px;top:8px;width:144px;height:72px'><img width=144 height=72
src="image304.gif" v:shapes="_x0000_s1044 _x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1048" type="#_x0000_t202" style='position:absolute;left:146.95pt;
 top:10.2pt;width:198pt;height:23.4pt;z-index:7;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:196px;top:14px;width:264px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=264 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1048" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=msoorganizationname><span lang=en-US style='language:en-US'>Website with MS Word 2007</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1049" type="#_x0000_t202"
 style='position:absolute;left:178.2pt;top:35.15pt;width:258.3pt;height:20.25pt;
 z-index:8;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:text' filled="f" fillcolor="black [0]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:238px;top:47px;width:345px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=345 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1049" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=msotagline style='text-align:left;margin-bottom:14.0pt;text-align:
  left'><a href="http://www.ptluatp.in"><span lang=en-US style='font-family:
  Verdana;text-decoration:underline;language:en-US'>My Webpage here</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1050" style='position:absolute;
 left:140.95pt;top:714.65pt;width:418.8pt;height:70.3pt;z-index:9'
 coordorigin="108355943,80405121" coordsize="5319065,892492">
 <v:rect id="_x0000_s1051" style='position:absolute;left:108355943;top:80405121;
  width:5319065;height:892492;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1052" type="#_x0000_t202" alt="" style='position:absolute;
  left:108355943;top:80405121;width:5319065;height:892492;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]"/>
   <o:top v:ext="view" color="black [0]"/>
   <o:right v:ext="view" color="black [0]"/>
   <o:bottom v:ext="view" color="black [0]"/>
   <o:column v:ext="view" color="black [0]"/>
  </v:stroke>
  <v:shadow color="#ccc"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:187px;top:952px;width:560px;height:96px'><img width=560
height=96 src="webword_files/image318.gif" v:shapes="_x0000_s1050 _x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1056" style='position:absolute;left:1.15pt;top:69.5pt;width:126pt;
 height:26.2pt;z-index:10' coordorigin="107552033,72537320" coordsize="1600200,332740">
 <v:rect id="_x0000_s1057" alt="" style='position:absolute;left:107552033;
  top:72550020;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]"/>
   <o:top v:ext="view" color="black [0]"/>
   <o:right v:ext="view" color="black [0]"/>
   <o:bottom v:ext="view" color="black [0]"/>
   <o:column v:ext="view" color="black [0]"/>
  </v:stroke>
  <v:shadow color="#ccc"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1080" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="107552033,72550020"
  to="109152233,72550021" strokecolor="#600" strokeweight="2.25pt"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]"/>
   <o:top v:ext="view" color="black [0]"/>
   <o:right v:ext="view" color="black [0]"/>
   <o:bottom v:ext="view" color="black [0]"/>
   <o:column v:ext="view" color="black [0]"/>
  </v:stroke>
  <v:shadow color="#ccc"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1081" type="#_x0000_t202" alt="" style='position:absolute;
  left:107574893;top:72537320;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]"/>
   <o:top v:ext="view" color="black [0]"/>
   <o:right v:ext="view" color="black [0]"/>
   <o:bottom v:ext="view" color="black [0]"/>
   <o:column v:ext="view" color="black [0]"/>
  </v:stroke>
  <v:shadow color="#ccc"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:112%;text-align:
   center'><span lang=en-US style='font-size:10.0pt;line-height:112%;
   font-family:Verdana;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:0px;top:92px;width:172px;height:36px'><img width=172 height=36
src="image323.gif" v:shapes="_x0000_s1056 _x0000_s1080 _x0000_s1081"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1064" type="#_x0000_t202" style='position:absolute;left:429.05pt;
 top:342.8pt;width:126.8pt;height:66.45pt;z-index:11;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
 mso-position-horizontal-relative:text;mso-position-vertical-relative:text'
 filled="f" fillcolor="black [0]" stroked="f" strokecolor="#996"
 strokeweight="0" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:572px;top:457px;width:170px;height:89px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=170 height=89 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1064" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=msoaccenttext50><span lang=en-US style='language:en-US'>Learn To Live Official</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1065" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:72.75pt;width:410.6pt;height:66.45pt;
 z-index:12;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:text' filled="f" fillcolor="black [0]"
 stroked="f" strokecolor="#996" strokeweight="0" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:204px;top:97px;width:548px;height:89px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=548 height=89 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1065" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=msotitle30><span lang=en-US style='language:en-US'>&nbsp;Website with MS Word 2007</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1066" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:139.2pt;width:270.35pt;height:278.65pt;
 z-index:13;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:text' filled="f" fillcolor="black [0]"
 stroked="f" strokecolor="#996" strokeweight="0" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:204px;top:186px;width:361px;height:372px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=361 height=372 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1066" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=en-US style='font-size:12.0pt;line-height:
  117%;font-family:Verdana;language:en-US'>This Microsoft publisher 2007 Web site</span></p>
  <p class=MsoBodyText3 style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:12.0pt;font-family:Verdana;language:en-US'>developed By </span><span lang=en-US style='font-size:14.0pt;
  font-family:Verdana;text-decoration:underline;font-weight:bold;language:en-US'><a
  href="http://www.ptluatp.in/">Upendra</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_43" o:spid="_x0000_s1083" type="#_x0000_t75"
 alt="book-112117_640[1]" style='position:absolute;left:429pt;top:150pt;
 width:141pt;height:189pt;z-index:14;visibility:visible;mso-wrap-style:square;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text'
 o:cliptowrap="t">
 <v:stroke dashstyle="dash"/>
 <v:imagedata src="image336.jpg" o:title="book-112117_640[1]"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:572px;top:200px;width:188px;height:252px'><img width=188 height=252
src="image336.jpg" alt="book-112117_640[1]" v:shapes="Picture_x0020_43"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1070" type="#_x0000_t202" alt="" style='position:absolute;left:147pt;
 top:531pt;width:205.2pt;height:60pt;z-index:15;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
 mso-position-horizontal-relative:text;mso-position-vertical-relative:text'
 filled="f" fillcolor="black [0]" stroked="f" strokecolor="#996"
 strokeweight="0" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:196px;top:708px;width:274px;height:80px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=274 height=80 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1070" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=msoaddress><span lang=en-US style='font-size:11.0pt;line-height:
  117%;font-family:Verdana;language:en-US'>Phone: 555-555-5555</span></p>
  <p class=msoaddress><span lang=en-US style='font-size:11.0pt;line-height:
  117%;font-family:Verdana;language:en-US'>Fax: 555-555-5555</span></p>
  <p class=msoaddress><span lang=en-US style='font-size:11.0pt;line-height:
  117%;font-family:Verdana;language:en-US'>E-mail: Upendra@gmail.com</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1071" style='position:absolute;
 z-index:16;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:text' from="146.2pt,429.45pt" to="564.4pt,429.45pt"
 strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:193px;top:571px;width:561px;height:3px'><img width=561 height=3
src="image342.gif" v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1072" style='position:absolute;z-index:17;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
 mso-position-horizontal-relative:text;mso-position-vertical-relative:text'
 from="355.85pt,445.3pt" to="355.85pt,666.75pt" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:473px;top:593px;width:2px;height:297px'><img width=2 height=297
src="image344.gif" v:shapes="_x0000_s1072"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1073" style='position:absolute;z-index:18;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
 mso-position-horizontal-relative:text;mso-position-vertical-relative:text'
 from="146.65pt,138.85pt" to="565.05pt,138.85pt" strokecolor="black [0]"
 strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:194px;top:184px;width:561px;height:3px'><img width=561 height=3
src="image343.gif" v:shapes="_x0000_s1073"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1085" type="#_x0000_t202" style='position:absolute;left:3.37pt;
 top:3.37pt;width:612pt;height:1660.83pt;z-index:25;mso-position-horizontal:absolute'
 filled="f" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]"/>
  <o:top v:ext="view" color="black [0]"/>
  <o:right v:ext="view" color="black [0]"/>
  <o:bottom v:ext="view" color="black [0]"/>
  <o:column v:ext="view" color="black [0]"/>
 </v:stroke>
 <v:shadow color="#ccc"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:5px;top:5px;width:816px;height:2215px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=816 height=2215 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1085" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:12.0pt;font-family:"Times New Roman";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'>
  <table style='display:inline' cellpadding=0 cellspacing=0 width=264
   height=32 border=0 dir=ltr style='width:198.0pt;height:24.0pt;border-collapse:
   collapse'>
   <tr>
    <td width=264 height=32 valign=Top style='width:198.0pt;height:24.0pt'>
    <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
    </td>
   </tr>
  </table>
  </p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:12.0pt;font-family:"Times New Roman";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'>
  <table style='display:inline' cellpadding=0 cellspacing=0 width=345
   height=27 border=0 dir=ltr style='width:258.75pt;height:20.25pt;border-collapse:
   collapse'>
   <tr>
    <td width=345 height=27 valign=Top style='width:258.75pt;height:20.25pt'>
    <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
    </td>
   </tr>
  </table>
  </p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:12.0pt;font-family:"Times New Roman";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'>
  <table style='display:inline' cellpadding=0 cellspacing=0 width=170
   height=89 border=0 dir=ltr style='width:127.5pt;height:66.75pt;border-collapse:
   collapse'>
   <tr>
    <td width=170 height=89 valign=Top style='width:127.5pt;height:66.75pt'>
    <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
    </td>
   </tr>
  </table>
  </p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:12.0pt;font-family:"Times New Roman";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'>
  <table style='display:inline' cellpadding=0 cellspacing=0 width=557
   height=89 border=0 dir=ltr style='width:417.75pt;height:66.75pt;border-collapse:
   collapse'>
   <tr>
    <td width=557 height=89 valign=Top style='width:417.75pt;height:66.75pt'>
    <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
    </td>
   </tr>
  </table>
  </p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:12.0pt;font-family:"Times New Roman";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'>
  <table style='display:inline' cellpadding=0 cellspacing=0 width=369
   height=372 border=0 dir=ltr style='width:276.75pt;height:279.0pt;border-collapse:
   collapse'>
   <tr>
    <td width=369 height=372 valign=Top style='width:276.75pt;height:279.0pt'>
    <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
    </td>
   </tr>
  </table>
  </p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:12.0pt;font-family:"Times New Roman";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'>
  <table style='display:inline' cellpadding=0 cellspacing=0 width=274
   height=80 border=0 dir=ltr style='width:205.5pt;height:60.0pt;border-collapse:
   collapse'>
   <tr>
    <td width=274 height=80 valign=Top style='width:205.5pt;height:60.0pt'>
    <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
    </td>
   </tr>
  </table>
  </p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:12.0pt;font-family:"Times New Roman";language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
