<!DOCTYPE html>
<html>
    <head>
        <title>My Channel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            header, .header{
                margin: 0;
                padding: 1px;
                text-align: center;
            }
            .header{
                text-align: left;
            }
            header h1{
                font-size: 3rem;
            }
            header h3{
                color: blue;
                text-align: right;
                padding-right: 100px;
            }
            .header .about{
                width: 60%;
                min-height: 20vh;
                padding: 10px;
            }
            .about h2{
                margin: 0;
                line-height: 25px;
                color: blue;
            }
            .about p{
                margin: 0;
                text-align: justify;
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                font-weight: bold;
            }
            .container{
                width: 100%;
                margin: auto;
                min-height: 50vh;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .card{
                margin: 10px;
                padding: 10px;
                width: 400px;
                height: 250px;
            }
            .image{
                width: 100%;
                height: 80%;
                background-color: aqua;
            }
            .image iframe{
                width: inherit;
                height: 100%;
            }
            .image img{
                width: inherit;
                height: 100%;
                cursor: pointer;
            }
            .details{
                padding: 1px;
                width: 100%;
                height: 20%;
                
            }
            .details h2{
                margin: 0;
                padding: 0;
                margin-top: 10px;
                color: blue;
            }
            @media (min-width: 501px) and (max-width:769px){
                .header{
                    width: 90%;
                    padding: 10px;
                }
                .header .about{
                    width: 90%;
                    padding: 20px;
                }
            }
            @media (max-width: 500px) {
                .header .about{
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Spot To Learn</h1>
            <h3>- Upendra</h3>
        </header>
        <div class="header">
            <div class="about">
                <h2>About  : </h2>
                <p>Hi friend's this is Upendra I am started this YouTube Channel In the last year September, 2020.
                     The main motive of this channel is to provide Computer knowledge those who are very intrested to learn.
                     <span style="color: red;">Friends if you want see my youtube channel simply search</span> "<span style="color: blue;">Spot To Learn</span>" in YouTube <br> Thankyou friends.</p>
            </div>
        </div>
            
        
        <div class="container">
            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/srGenIzmhu8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>install Bible Software</h2>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0tyAPj0Yk3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>Reading Mode In Win7</h2>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gCwdTpCLA-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>Font Style in Win7</h2>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dT_femKx2Jo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>Hide & Unhide files in Win 7/8</h2>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zG1S7YMTiYI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>Uninstall a program in Win7</h2>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZkkcnBLi-fk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>Font Style in Notepad</h2>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IqWSjORawr8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>Computer Description</h2>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7ISZP9XQ94U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>Open CMD</h2>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9ynhmxzW558" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>Open CMD as Admin</h2>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IwJkOFBHTtc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>Undeletable & Unrenamable Folder</h2>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="channel_cmd4.jpg" alt="">
                </div>
                <div class="details">
                    <h2>All CMD Commands</h2>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/844sfPhxbzs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="details">
                    <h2>Know Your Ip with CMD</h2>
                </div>
            </div>

        </div>



        <script type="text/javascript">
            document.addEventListener("contextmenu",function(upendra){
                upendra.preventDefault();
            });
            </script>00
    </body>
</html>